{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "include": ["src/**/*"]
}
